<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dojo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>CSS Library</title>
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="sign">Sign Out</button></li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
        </div>
        <div class="row">
            <div class="col">1/3</div>
            <div class="col-2">2/3</div>
        </div>
        <div class="row">
            <div class="col-2">2/5</div>
            <div class="col-3">3/5</div>
        </div>
    </div>
    <button class="btn">+</button>
</body>

</html>