<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>

<body>
    <div id="container">
        <div id="head">
            <img id="profile" src="user-circle.png">
        </div>
        <div id="words">
            <h1>Jane Doe</h1>
            <div class="icon-line"><img class="icon" src="map-marker.png">Seattle</div>
            <div id="roles">
                Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!
            </div>
            <div class="icon-line">
                <img class="icon" src="gear.png">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>

</html>