<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Sweeper</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <h2>Dojo Sweeper<h2>
    <div id="the-dojo">still loading... there may be an error</div>
    
    <div id="gameover"></div>
    <!-- Included for Styling visualization -->
    <!-- <button id="restart" onclick="location.reload()">restart</button> -->
    <script src="game.js"></script>
</body>
</html>
